(lp0
(lp1
S'a'
p2
a(lp3
I10
aI11
aI12
aI13
aI14
aI15
aacnumpy.core.multiarray
_reconstruct
p4
(cnumpy
ndarray
p5
(I0
tp6
S'b'
p7
tp8
Rp9
(I1
(L50L
tp10
cnumpy
dtype
p11
(S'f4'
p12
I0
I1
tp13
Rp14
(I3
S'<'
p15
NNNI-1
I-1
I0
tp16
bI00
S'\x9c\x8f\x11\xbf\xf5\xa6\xf7\xbe\x9c\x8f\x11\xbf\xf5\xa6\xf7\xbe\x00\x00\x80\xbdY\xc8\x02?X\xa2\xf6=\x9c\xde\xf4>\x9c\x8f\x11\xbf\xf5\xa6\xf7\xbe\x9c\x8f\x11\xbf\xf5\xa6\xf7\xbe\xc0D\xed<\xa67\xfd>\x00\x00\x00\x00\x00\x00\x00\x00\x00\xce\xc7:@\x16\xb2\xbb\x80\xc1\xf9\xbbNoZ\xbe\xa8]\xe9\xbeX\xc8B>w%\x8a\xbeX\xc8B>\x04\xe7\xe3\xbd\xb0\x90\x85<\x08\xe7\xe3=\xb0\x90\x85\xbc\xe8c\x90>\x90\x85,>,Q\xdb>\x0cYH>\x80\xc1\xf9\xbb\xd4\x9b^\xbe\xa0D\xed\xbc\x9c\xdet\xbe \x83s\xbd\xa87=\xbe\xc0\xc7`<\x9c\xdet\xbe\xc0\x125=Z\xc8B\xbe\x9c\x8f\x11\xbf\xf5\xa6\xf7\xbe\x9c\x8f\x11\xbf\xf5\xa6\xf7\xbe\x9c\x8f\x11\xbf\xf5\xa6\xf7\xbe\x9c\x8f\x11\xbf\xf5\xa6\xf7\xbe'
p17
tp18
baa.