(lp0
(lp1
S'right'
p2
a(lp3
I10
aI11
aI12
aacnumpy.core.multiarray
_reconstruct
p4
(cnumpy
ndarray
p5
(I0
tp6
S'b'
p7
tp8
Rp9
(I1
(L50L
tp10
cnumpy
dtype
p11
(S'f4'
p12
I0
I1
tp13
Rp14
(I3
S'<'
p15
NNNI-1
I-1
I0
tp16
bI00
S"\x1a\xd2\x8e?\x99~i?\x1a\xd2\x8e?\x99~i?*@c>\x17h\x81\xbf\x1cp*\xbe\xd4/}\xbf\x1a\xd2\x8e?\x99~i?\x1a\xd2\x8e?\x99~i?\x1a@\xe3<\x00\x00\x80\xbf\x17\x00J\xbb\x7f\x0b\xb4;\x00\x00\x00\x80\x00\x00\x00\x80\x17\x00J<\xf4\x1e\xef>\x17h\x81??\x0b4\xbd\x1c\xd0\x1d?~\x8f\xf7\xbd,\xe0o>_\x0b\xb4<-0v\xbe?\x0b4\xbc\x1cp\xaa\xbe\xc6N\xec\xbe\x1a\x80\x97\xbeN\xecD\xbf\x17\x00\xca<\xc7N\xec>=\x80|=\x17h\x01?*@\xe3=^\xcd\xd5>\x17\x00\xca\xbcE8\x04?'\x00\xca\xbd\xb8m\xdb>\x1a\xd2\x8e?\x99~i?\x1a\xd2\x8e?\x99~i?\x1a\xd2\x8e?\x99~i?\x1a\xd2\x8e?\x99~i?"
p17
tp18
baa(lp19
S'left'
p20
a(lp21
I13
aI14
aI15
aag4
(g5
(I0
tp22
g7
tp23
Rp24
(I1
(L50L
tp25
g14
I00
S'\xae/\x84?\x8c.\x8a?\xae/\x84?\x8c.\x8a?|\xb8)>\x00\x00\x80\xbfA\xf1]\xbe\x00\x00\x80\xbf\xae/\x84?\x8c.\x8a?\xae/\x84?\x8c.\x8a?\x00\xe3\xd0\xbc\x00\x00\x80\xbf\x00\xe3P\xbbF.\xba;\x00\x00\x00\x80\x00\x00\x00\x80@\xaa\x1c<\x17]\xe4>2#\x96>F\x17]\xbfb1\xa3>\x8a.\xfa\xbeYxd>\xcc.:\xbcq\xffj\xbe\x89.\xba<\x00\x15\t\xbf\xc0\xe8\xa2\xbdVxd\xbf\xcc.:\xbc\x00\x00\x00\x80\xbb\xe8\xe2>\xb1\xc66=\x8c.\xfa>A\xf1\xdd=\\t\xd1>\xe0\x8d\x02\xbd\x8c.\xfa>p\xb8\xa9\xbd\xe7\xa2\xcb>\xae/\x84?\x8c.\x8a?\xae/\x84?\x8c.\x8a?\xae/\x84?\x8c.\x8a?\xae/\x84?\x8c.\x8a?'
p26
tp27
baa.