(lp0
(lp1
S'right'
p2
a(lp3
I10
aI11
aI12
aacnumpy.core.multiarray
_reconstruct
p4
(cnumpy
ndarray
p5
(I0
tp6
S'b'
p7
tp8
Rp9
(I1
(L50L
tp10
cnumpy
dtype
p11
(S'f4'
p12
I0
I1
tp13
Rp14
(I3
S'<'
p15
NNNI-1
I-1
I0
tp16
bI00
S'\xd3:\xa7?\xe55\xb4?\xd3:\xa7?\xe55\xb4?\xb1\xa2S>\x00\x00\x80\xbf\xcd\xf5<\xbe\x00\x00\x80\xbf\xd3:\xa7?\xe55\xb4?\xd3:\xa7?\xe55\xb4?\xd0f5<\x00\x00\x80\xbfk\xdeq;\xe4\x93W<\x00\x00\x00\x80\x00\x00\x00\x80P+\x17<\\C\xf9>\xcdS\x83?\xc2\x86\xf2\xbd\x93c\x13?/\xaf!\xbe\xacE\x84>2\x94\xd7<.~\x80\xbe\x00\x00\x00\x80\xdaf\xb5\xbe7\x94\x17\xbf\xa7\xa2\xd3\xbe\x00\x00\x80\xbf\x06\xdfq<\xfe\xff\xff>\xc4\xa2S=\xa0\xbc\x06?\x98\xc0\xe2=\xd6P\xde>k\xde\xf1\xbc\xf1\x1a\n?\xb7\x84\xc4\xbdw\r\xe5>\xd3:\xa7?\xe55\xb4?\xd3:\xa7?\xe55\xb4?\xd3:\xa7?\xe55\xb4?\xd3:\xa7?\xe55\xb4?'
p17
tp18
baa(lp19
S'left'
p20
a(lp21
I13
aI14
aI15
aag4
(g5
(I0
tp22
g7
tp23
Rp24
(I1
(L50L
tp25
g14
I00
S'\x19_\x92?\xc5N\xac?\x19_\x92?\xc5N\xac?ze\xfa=\x00\x00\x80\xbf\x15\x90\x84\xbe\x00\x00\x80\xbf\x19_\x92?\xc5N\xac?\x19_\x92?\xc5N\xac?n\xed\x8b\xbd\x00\x00\x80\xbf\xc4\xaak\xbb\xd1\x0c\xd2;\x00\x00\x00\x80\x00\x00\x00\x80qe\xfa<N\xec\x04?\xc5V\x9e>\x00\x00\x80\xbf\xc8n\xb4>\xd8\x89\x1d\xbf\x15\x90\x84>\x1d\r\xd2\xbc\xc5>\x88\xbe\xc3\x89\x1d=r\x05"\xbf\x1d\r\xd2\xbd\xc3\x01\x8b\xbf\xe9\x89\x1d\xbd\xc4\xaa\xeb<\x9c\xd8\t?p\x05\xa2=\x05i\x10?i\xed\x0b>\xc3N\xec>\x10\xabk\xbc:\xb1\x13?p\x05\xa2\xbd,\xdf\xf2>\x19_\x92?\xc5N\xac?\x19_\x92?\xc5N\xac?\x19_\x92?\xc5N\xac?\x19_\x92?\xc5N\xac?'
p26
tp27
baa(lp28
S'up'
p29
a(lp30
I10
aI11
aI12
aag4
(g5
(I0
tp31
g7
tp32
Rp33
(I1
(L50L
tp34
g14
I00
S'S\xb1\xba?\xe9\xa0\xce?S\xb1\xba?\xe9\xa0\xce?\xe7\xd0\x97>\x00\x00\x80\xbf\xee\\U\xbe\x00\x00\x80\xbfS\xb1\xba?\xe9\xa0\xce?S\xb1\xba?\xe9\xa0\xce?\xad\x894=\x00\x00\x80\xbf\xdbL\x03\xbcH\x0e\xea;\x00\x00\x00\x80\x00\x00\x00\x80\xd3\xc6e<\x88\xaf\xf8>\\\xfb\xed>{\xc5W?\xc3\x15\xf2>\x80:\xa8>\\\xfbm>\x9c\x0ej=\xf2d~\xbe\n\x8b/\xbd\x1e\xa4\xb8\xbe\xeb\xa0\x0e\xbf\x85\xbe\xbc\xbe\x00\x00\x80\xbf\xdbL\x03<\x14_\xf1>\xa9\xc6e=tP\x07?/0\xf6=\x9f\x0e\xea>\xdbL\x03\xbdtP\x07?\xad\x89\xb4\xbd\xb2m\xdb>S\xb1\xba?\xe9\xa0\xce?S\xb1\xba?\xe9\xa0\xce?S\xb1\xba?\xe9\xa0\xce?S\xb1\xba?\xe9\xa0\xce?'
p35
tp36
baa(lp37
S'space'
p38
a(lp39
I13
aI14
aI15
aag4
(g5
(I0
tp40
g7
tp41
Rp42
(I1
(L50L
tp43
g14
I00
S';]\x9e?q\xe0\xc0?;]\x9e?q\xe0\xc0?\x04\xc6\x05>\x00\x00\x80\xbf\x96\xf0s\xbe\x00\x00\x80\xbf;]\x9e?q\xe0\xc0?;]\x9e?q\xe0\xc0?#U\\\xbd\x00\x00\x80\xbf\x04\xcf\xfb;\xe4o\xe0\xbb\x00\x00\x00\x80\x00\x00\x00\x80\x04\xcf{\xbb\x1d8\xf0>;]\x9e?q\xe0\xc0?\x13\xec\xb8>\xacW/\xbf\x18\xcf{>5p`\xbd\x1e\x12l\xbe<T(=#\x12\xec\xbe\xacW\xaf>y\x87\xd0\xbe\xb7lY?\x04\xcf\xfb\xbb=w\xee>va\x1d=\xe1\xc0\x01?G\x98\xcc=\xb8l\xd9>C\xdb<\xbd\xa2B\x05?#U\xdc\xbd\xb8l\xd9>;]\x9e?q\xe0\xc0?;]\x9e?q\xe0\xc0?;]\x9e?q\xe0\xc0?;]\x9e?q\xe0\xc0?'
p44
tp45
baa.